# tax-app

./: pom.xml  project_tree.txt
src/main/java/: module-info.java
src/main/java/ua/lpnu/tax/: MainApp.java
src/main/java/ua/lpnu/tax/controller/: IncomeDialogController.java  MainController.java  ReportController.java  TaxpayerDialogController.java
src/main/java/ua/lpnu/tax/dao/: BenefitDao.java  CrudDao.java  DBConnection.java  IncomeDao.java  IncomeTypeDao.java  TaxDao.java  TaxpayerDao.java
src/main/java/ua/lpnu/tax/model/: Benefit.java  IncomeType.java  Taxpayer.java
src/main/java/ua/lpnu/tax/model/income/: AuthorRoyaltyIncome.java  ForeignTransferIncome.java  GiftIncome.java  Income.java  MaterialAidIncome.java  PropertySaleIncome.java  SalaryIncome.java
src/main/java/ua/lpnu/tax/model/tax/: MilitaryLevy.java  PersonalIncomeTax.java  Tax.java
src/main/java/ua/lpnu/tax/service/: TaxCalculationService.java
src/main/java/ua/lpnu/tax/util/: EmailSender.java
src/main/resources/: db.properties  log4j2.xml  log4j2.xml.fxml
src/main/resources/fxml/: IncomeDialog.fxml  MainView.fxml  ReportView.fxml  TaxpayerDialog.fxml
src/test/java/ua/lpnu/tax/dao/: BenefitDaoTest.java  IncomeDaoTest.java  IncomeTypeDaoTest.java  TaxDaoTest.java  TaxpayerDaoTest.java
src/test/java/ua/lpnu/tax/model/: IncomeTest.java  TaxpayerTest.java
src/test/java/ua/lpnu/tax/service/: TaxCalculationServiceTest.java
src/test/java/ua/lpnu/tax/util/: EmailSender.java
