<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ua.lpnu.tax.controller.IncomeDialogController"
          hgap="10" vgap="10" style="-fx-padding: 20;">
    <Label text="Тип доходу:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <ComboBox fx:id="cmbType" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Сума:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="txtAmount" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Джерело:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="txtSource" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Дата:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <DatePicker fx:id="dpDate" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <HBox spacing="10" GridPane.rowIndex="4" GridPane.columnSpan="2" alignment="CENTER">
        <Button text="Зберегти" onAction="#onSave"/>
        <Button text="Скасувати" onAction="#onCancel"/>
    </HBox>
</GridPane>